{
  "name": "scholar-sidekick",
  "description": "Resolve, format, export, and verify academic citations (DOI, PMID, PMCID, ISBN, ISSN, arXiv, ADS, WHO IRIS) — plus retraction and open-access checks.",
  "version": "1.0.0",
  "author": {
    "name": "Scholar Sidekick",
    "email": "support@scholar-sidekick.com"
  },
  "homepage": "https://scholar-sidekick.com",
  "repository": "https://github.com/mlava/scholar-sidekick-cursor-plugin",
  "license": "MIT",
  "keywords": [
    "citations",
    "doi",
    "pmid",
    "arxiv",
    "bibtex",
    "ris",
    "csl",
    "retraction",
    "open-access",
    "research"
  ],
  "logo": "assets/logo.png",
  "mcpServers": "mcp.json",
  "skills": "skills",
  "rules": "rules"
}